# image-processing

./: .gitignore  pom.xml
resources/: Introduccion.ppt  Thumbs.db  clase1.ppt  clase2(color).ppt
resources/Imagenes/: Thumbs.db
resources/enunciados/TP2/: .~lock.anisotropia.ppt#  anisotropia.ppt
resources/enunciados/TP3/: Detectores de Canny y SUSANCorregidas.pptx
src/main/java/: ImageFileTools.java  StandardImageManipulator.java  StartWindow.java  WindowContainedApp.java  main.java
src/main/java/ar/com/itba/: Histogram.java
src/main/java/ar/com/itba/action/: AnisotropicDifussionAction.java  ChanelizeAction.java  CopyRightAction.java  CreateCircleAction.java  CreateGradientAction.java  CreateSquareAction.java  EnchanceContrastAction.java  ExponentialNoiseAction.java  GaussianNoiseAction.java  GenerateBlankAction.java  HysteresisAction.java  IsotropicDifussionAction.java  MenuItemAction.java  ModifyGammaAction.java  NonMaxSupressionAction.java  OpenFileAction.java  OpenVideoAction.java  RayleighNoiseAction.java  SaltAndPeperNoiseAction.java  SaveFileAction.java  SusanAction.java
src/main/java/ar/com/itba/frame/: ImageOptionsWindow.java  MainWindow.java  StandardImageManipulator.java  StartWindow.java  WindowContainedApp.java
src/main/java/ar/com/itba/image/enhance/: EnchanceContrast.java
src/main/java/ar/com/itba/image/noise/: AbstractImageNoise.java  NoiseGenerator.java  SaltAndPepperNoise.java
src/main/java/ar/com/itba/image_actions/: Clustering.java  ClusteringManager.java  MeanShiftClustering.java  MeanShiftParameterizedAction.java  ParameterizedImageAction.java  SiftAction.java
src/main/java/ar/com/itba/image_actions/Thresholding/: GlobalThreshold.java  GlobalThresholdOperation.java  OtsuThreshold.java  ThresholdManager.java
src/main/java/ar/com/itba/image_actions/corner_detection/: CornerDetectionManager.java  HarrisCornerDetection.java  HarrisDetection.java  HarrisFast.java
src/main/java/ar/com/itba/image_actions/correct/: LinearImageCorrector.java  package-info.java
src/main/java/ar/com/itba/image_actions/denoise/: AnisotropicDifussion.java
src/main/java/ar/com/itba/image_actions/edge_detection/: AbstractEdgeDetection.java  DefaultEdgeDetection.java  EdgeDetection.java  EdgeDetectionManager.java  KirshEdgeDetection.java  LaplacianMethods.java  ParameterizedLaplacianOfGaussian.java  ParameterizedLaplacianWithSlope.java  Prewitt2EdgeDetection.java  PrewittEdgeDetection.java  Sobel2EdgeDetection.java  SobelEdgeDetection.java
src/main/java/ar/com/itba/image_actions/enhance/: EnhanceContrast.java  (+1 more)
src/main/java/ar/com/itba/menu_bar_items/: FileMenu.java  HelpMenu.java  MenuEventsListener.java  ToolsMenu.java
src/main/java/ar/com/itba/operations/: ImageOperation.java  ImageOperationManager.java  ImageTransform.java  ImageTransformation.java  Operators.java  Transformations.java
src/main/java/ar/com/itba/panel/: ImagePanel.java  LabeledSliderPanel.java  PixelColorChanger.java  QuickDrawPanel.java  RectSelectionPanel.java
src/main/java/ar/com/itba/utils/: CustomBufferedImage.java  ErrorTools.java  ImageFileTools.java  ImageHistogram.java  MouseTracker.java
src/main/java/ar/com/itba/video_processing/: LoadMultipleImages.java  ProcessMultipleImages.java
src/main/webapp/WEB-INF/: web.xml
(+40 files in other folders)
